{
  "name": "test1",
  "version": "1.0.0",
  "description": "**Live:** https://omarradwann.github.io/halo/",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "node tooling/verify-fitsole-static.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarRadwann/halo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omarRadwann/halo/issues"
  },
  "homepage": "https://github.com/omarRadwann/halo#readme",
  "devDependencies": {
    "@axe-core/cli": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0"
  }
}
